﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="ProjectoDeGrado.Properties.Settings.ProyectoConnectionString"
            connectionString="Data Source=MINIONS-PC\MICHAELSERVER;Initial Catalog=Proyecto;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>