﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectoDeGrado", "ProjectoDeGrado.csproj", "{B3B24F24-8535-479E-BA0D-52F42DFB1A4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3B24F24-8535-479E-BA0D-52F42DFB1A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3B24F24-8535-479E-BA0D-52F42DFB1A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3B24F24-8535-479E-BA0D-52F42DFB1A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3B24F24-8535-479E-BA0D-52F42DFB1A4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
